# DouYinPlay

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  update.md
app/: build.gradle  douyin.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/habit/app/: AppViewModelFactory.java
app/src/main/java/com/will/habit/ui/login/: LoginViewModel.java
app/src/main/java/com/will/habit/ui/main/: TabBarActivity.kt  TabBarViewModel.kt
app/src/main/java/com/will/play/app/: AppApplication.java  AppApplication.kt  AppViewModelFactory.java  Injection.java
app/src/main/java/com/will/play/data/: DemoRepository.java  DemoRepository.kt
app/src/main/java/com/will/play/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/will/play/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/will/play/data/source/local/: LocalDataSourceImpl.kt
app/src/main/java/com/will/play/entity/: DemoEntity.java  FormEntity.java
app/src/main/java/com/will/play/repository/: AppRepository.kt
app/src/main/java/com/will/play/ui/: UserGuideActivity.kt  WelcomeActivity.kt
app/src/main/java/com/will/play/ui/base/adapter/: BaseFragmentPagerAdapter.kt
app/src/main/java/com/will/play/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/will/play/ui/fragment/: WelcomeFragment.kt
app/src/main/java/com/will/play/ui/login/: LoginActivity.kt  LoginViewModel.java
app/src/main/java/com/will/play/ui/main/: TabBarActivity.kt  TabBarViewModel.kt
app/src/main/java/com/will/play/ui/viewmodel/: WelcomeImageItem.kt  WelcomeViewModel.kt
app/src/main/java/com/will/play/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_tab_bar.xml  activity_welcome.xml  activity_welcome_image_list.xml  fragment_welcome.xml  layout_toolbar.xml
app/src/main/res/values/: styles.xml
base_module/module_aop/: build.gradle
base_module/module_aop/src/main/java/com/will/play/aop/permission/: PermissionRequestActivity.java
base_module/module_base/: build.gradle
base_module/module_base/libs/: mvvm-base.aar
base_module/module_base/src/androidTest/java/com/will/module/base/: ExampleInstrumentedTest.kt
base_module/module_base/src/main/: AndroidManifest.xml
base_module/module_base/src/test/java/com/will/module/base/: ExampleUnitTest.kt
base_module/module_third/: build.gradle
base_module/module_third/src/main/: AndroidManifest.xml
base_module/module_third/src/main/java/com/will/play/third/: DouyinLogin.kt  ThirdInit.kt
base_module/module_third/src/main/java/com/will/play/third/douyin/: DouYinEntryActivity.java
base_module/module_third/src/main/java/com/will/play/third/entity/: DouyinBindInfoEntity.kt  MineUserInfoEntity.kt
base_module/module_third/src/main/java/com/will/play/third/repository/: ThirdRepository.kt
base_module/module_third/src/main/java/com/will/play/third/service/: ThirdService.kt
base_module/module_third/src/main/res/layout/: third_activity_douyin_info.xml
base_module/module_third/src/main/res/values/: strings.xml
base_module/module_widget/: build.gradle
base_module/module_widget/src/main/java/com/will/play/widget/banner/: BannerConstant.kt  BannerView.kt
base_module/module_widget/src/main/java/com/will/play/widget/binding/: BannerViewAdapter.kt
base_module/module_widget/src/main/res/values/: banner_indicator_attrs.xml
base_module/module_widget/src/test/java/com/will/play/widget/: ExampleUnitTest.kt
base_module/mvvmwill/: build.gradle
base_module/mvvmwill/src/main/: AndroidManifest.xml
base_module/mvvmwill/src/main/java/com/will/habit/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseDialogViewModel.kt  BaseFragment.kt  BaseListViewModel.kt  BaseView.kt  BaseViewModel.kt
base_module/mvvmwill/src/main/java/com/will/habit/base/loading/: DefaultLoadingDialog.kt  LoadingDialogCreate.kt
base_module/mvvmwill/src/main/java/com/will/habit/bus/: RxBus.kt
base_module/mvvmwill/src/main/java/com/will/habit/constant/: ConstantConfig.kt
base_module/mvvmwill/src/main/java/com/will/habit/crash/: DefaultErrorActivity.kt
base_module/mvvmwill/src/main/java/com/will/habit/extection/: AuthException.kt  Compat.kt  NetworkExtection.kt  PermissionException.kt  ResponseException.kt
base_module/mvvmwill/src/main/java/com/will/habit/http/: ApiDisposableObserver.kt  BaseResponse.kt  DownLoadManager.kt  NetworkUtil.kt  RetrofitClient.kt  VideoDownLoadManager.kt
base_module/mvvmwill/src/main/java/com/will/habit/utils/: ClipboardUtils.kt  DpUtil.kt  GlideEngine.kt  MaterialDialogUtils.kt  RxUtils.java  SPUtils.kt  StringUtils.kt  ToastUtils.kt  Tutil.java
base_module/mvvmwill/src/main/java/com/will/habit/widget/: ControlDistributeLinearLayout.java
base_module/mvvmwill/src/main/res/anim/: dialog_hidden_anim.xml
base_module/mvvmwill/src/main/res/layout/: activity_layout_toolbar.xml  activity_loading_layout.xml  list_footer_loading.xml
base_module/mvvmwill/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base_module/mvvmwill/src/main/res/values-sw320dp/: dimens.xml
base_module/mvvmwill/src/main/res/values-sw360dp/: dimens.xml
base_module/mvvmwill/src/main/res/values-sw384dp/: dimens.xml
base_module/mvvmwill/src/main/res/values-sw392dp/: dimens.xml
business/play_base/: build.gradle
business/play_base/src/main/: AndroidManifest.xml
business/play_base/src/main/java/com/will/play/base/: BaseEntity.kt  MineThirdEntity.kt
business/play_base/src/main/res/drawable/: base_shape_round_ffffff_16.xml
business/play_base/src/main/res/layout/: base_activity_web.xml
business/play_base/src/main/res/values/: attrs.xml  strings.xml
business/play_home/: build.gradle
business/play_home/src/main/: AndroidManifest.xml
business/play_home/src/main/res/layout/: fragment_home.xml  fragment_home_banner_item.xml  fragment_home_header.xml  fragment_home_item.xml
business/play_home/src/main/res/values/: strings.xml
(+578 files in other folders)
