ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.douqupai",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 8,
            versionName      : "1.2.2",
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.12",
            "binding-version"  : "4.0.0",
    ]
    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'design'                  : "com.google.android.material:material:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava3:rxjava:3.0.4",
            "rxandroid"                            : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            //约束布局
            "constraint"                           : "androidx.constraintlayout:constraintlayout:2.0.1",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.7.2",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${versions["binding-version"]}",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${versions["binding-version"]}",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            "lifecycle-viewmodel-ktx"              :"androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",

            "smart-refresh"                        : "com.scwang.smart:refresh-layout-kernel:2.0.1",

            //沉浸式布局
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-ktx"                     : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "utilcode"                             :"com.blankj:utilcodex:1.29.0",
            //拍照
            "photoview"                            :"com.github.HuanTanSheng:EasyPhotos:3.0.6",

            "coroutines-android"                   :"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",

            "magic-indicator"                      :"com.github.hackware1993:MagicIndicator:1.5.0",
            "PickerView"                           :"com.contrarywind:Android-PickerView:4.1.9",
            "jsbridge"                             : "com.github.lzyzsd:jsbridge:1.0.4",
    ]
}


