include ':base_module:module_third'
include ':base_module:module_pay'
include ':base_module:module_common_res'
include ':base_module:module_widget'
include ':base_module:module_aop'
include ':business:play_data'
include ':business:play_mine'
include ':business:play_pick'
include ':business:play_base'
include ':business:play_home'
include ':app', ':base_module:mvvmwill'
