<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.base.web.WebViewModel" />
    </data>

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_F0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadJsBridgeHtml="@{viewModel.url}"
        app:setWebChromeClient="@{viewModel.webChromeClient}"
        app:setWebViewClient="@{viewModel.webViewClient}" />

</layout>
