<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineVipViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp16"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_vip_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/base_background_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_vip_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/base_vip_bg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp44"
            android:src="@mipmap/base_icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp44"
            android:text="我的会员"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_binding_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_vip_header_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_address_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="用户名"
            android:textSize="@dimen/sp20"
            app:layout_constraintBottom_toBottomOf="@id/mine_binding_head"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            app:layout_constraintTop_toTopOf="@id/mine_binding_head"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_address_tv_name_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="会员2020.12.30到期"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            app:layout_constraintTop_toBottomOf="@id/mine_address_tv_name"
            app:layout_constraintTop_toTopOf="@id/mine_binding_head"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_vip_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="用户1111111"
            app:layout_constraintBottom_toTopOf="@id/mine_address_tv_name_desc"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            tools:ignore="RtlCompat" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_vip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/base_vip_btn"
            android:gravity="center"
            android:text="续费会员"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_binding_head" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_vip_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_home_banner_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_vip_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mine_vip_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/base_vip_bottom_bg"
            android:paddingTop="@dimen/dp40"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_vip_image"
            app:spanCount="4"
            tools:listitem="@layout/mine_activity_vip_service_item" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="mine_vip_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>