apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.hujiang.android-aspectjx'

aspectjx {
    include 'com.will.play'
    //关闭AspectJX功能 enabled默认为true，即默认AspectJX生效
    enabled true
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        release {
            storeFile file { "douyin.jks" }
            //签名密码
            storePassword "will1313"
            //别名
            keyAlias "douyin"
            //别名密码
            keyPassword "will1313"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            multiDexEnabled true
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation rootProject.ext.support["design"]

    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.3.0X') {
        exclude group: 'com.android.support'
    }
    implementation project(':business:play_home')
    implementation project(':business:play_data')
    implementation project(':business:play_pick')
    implementation project(':business:play_mine')
//    api project(':base_module:module_common_res')
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    //内存泄漏测试
    compile 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
