<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.habit.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp82"
            android:background="#F0F0F0"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintStart_toStartOf="parent"
            binding:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/base_top_background"
                binding:layout_constraintEnd_toEndOf="parent"
                binding:layout_constraintStart_toStartOf="parent"
                binding:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="12"
                android:singleLine="true"
                android:text="@{viewModel.titleText}"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                binding:layout_constraintBottom_toBottomOf="@+id/iv_back"
                binding:layout_constraintEnd_toEndOf="parent"
                binding:layout_constraintStart_toStartOf="parent"
                binding:layout_constraintTop_toTopOf="@+id/iv_back"
                tools:text="标题" />

            <TextView
                android:id="@+id/tv_right_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="12dp"
                android:text="@{viewModel.rightText}"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:visibility="@{viewModel.rightTextVisibleObservable}"
                binding:layout_constraintEnd_toEndOf="parent"
                binding:layout_constraintTop_toTopOf="parent"
                binding:onClickCommand="@{viewModel.rightTextOnClick}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp16"
                android:gravity="center"
                android:padding="12dp"
                android:src="@mipmap/toolbar_more"
                android:visibility="@{viewModel.rightIconVisibleObservable}"
                binding:layout_constraintEnd_toEndOf="parent"
                binding:layout_constraintTop_toTopOf="@+id/iv_back"
                binding:onClickCommand="@{viewModel.rightIconOnClick}"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp34"
                android:padding="@dimen/dp12"
                android:src="@mipmap/icon_back"
                binding:layout_constraintStart_toStartOf="parent"
                binding:layout_constraintTop_toTopOf="parent"
                binding:onClickCommand="@{viewModel.backOnClick}"
                tools:ignore="RtlCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

