<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.home.ui.viewmodel.HomeDataItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginTop="@dimen/dp6"
        android:layout_marginEnd="@dimen/dp12"
        android:background="@drawable/home_item_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_item_header"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"
            android:src="@mipmap/base_bg_header"
            app:imageUrl="@{viewModel.data.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/home_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:text="@{viewModel.data.addtime_text}"
            android:textSize="@dimen/sp8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@{viewModel.data.nickname}"
            app:layout_constraintEnd_toEndOf="@+id/home_item_header"
            app:layout_constraintStart_toStartOf="@+id/home_item_header"
            app:layout_constraintTop_toBottomOf="@+id/home_item_header" />

        <LinearLayout
            android:id="@+id/home_layout_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/home_item_icon_apply"
            app:layout_constraintStart_toEndOf="@+id/home_item_header"
            app:layout_constraintTop_toBottomOf="@+id/home_item_title">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456.1"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18%"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佣金值" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佣金" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_item_icon_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_icon_apply"
            app:layout_constraintBottom_toBottomOf="@+id/home_layout_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_layout_middle" />

        <LinearLayout
            android:id="@+id/home_layout_bottom"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_item_header">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_image_hot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/base_icon_talent_require" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456.1"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售价" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18%"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佣金值" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佣金" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/base_icon_low_100" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>