<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.data.ui.viewmodel.DataHeaderItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp12"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/base_background_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_image_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp22"
            android:layout_marginEnd="@dimen/dp22"
            android:layout_marginTop="@dimen/dp48"
            android:src="@mipmap/base_bg_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/base_bg_search_icon"
            android:layout_marginStart="@dimen/dp22"
            app:layout_constraintStart_toStartOf="@id/home_image_search"
            app:layout_constraintBottom_toBottomOf="@id/home_image_search"
            app:layout_constraintTop_toTopOf="@id/home_image_search"
            tools:ignore="RtlCompat" />

        <com.will.play.widget.banner.BannerView
            android:id="@+id/home_banner"
            android:layout_marginTop="@dimen/dp12"
            app:itemBinding="@{viewModel.bannerItemBinding}"
            app:items="@{viewModel.bannerItems}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_image_search"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp14"
            android:layout_marginEnd="@dimen/dp14"
            android:layout_height="@dimen/dp132"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>