<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineHomeHeaderItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F0F0F0"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp10"
            android:background="@drawable/home_item_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mine_header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20"
                android:src="@mipmap/base_mine_header_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mine_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="注册/登陆"
                app:layout_constraintEnd_toEndOf="@id/mine_header_icon"
                app:layout_constraintStart_toStartOf="@+id/mine_header_icon"
                app:layout_constraintTop_toBottomOf="@+id/mine_header_icon" />

            <TextView
                android:id="@+id/mine_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="will"
                app:layout_constraintStart_toEndOf="@+id/mine_header_icon"
                app:layout_constraintTop_toTopOf="@+id/mine_header_icon"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/mine_tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:text="完善信息"
                app:layout_constraintStart_toEndOf="@+id/mine_header_icon"
                app:layout_constraintTop_toBottomOf="@+id/mine_username"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/mine_tv_bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="@dimen/sp30"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mine_tv_bottom_title_right"
                app:layout_constraintStart_toStartOf="@+id/mine_tv_bottom_title_right"
                app:layout_constraintTop_toBottomOf="@+id/mine_tv_complete"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/mine_tv_bottom_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="@dimen/sp30"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mine_tv_bottom_title_center"
                app:layout_constraintStart_toStartOf="@+id/mine_tv_bottom_title_center"
                app:layout_constraintTop_toBottomOf="@+id/mine_tv_complete"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/mine_tv_bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textStyle="bold"
                android:textSize="@dimen/sp30"
                app:layout_constraintEnd_toEndOf="@+id/mine_tv_bottom_title_left"
                app:layout_constraintStart_toStartOf="@+id/mine_tv_bottom_title_left"
                app:layout_constraintTop_toBottomOf="@+id/mine_tv_complete"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/mine_tv_bottom_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp20"
                android:text="喜欢"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mine_tv_bottom_right"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/mine_tv_bottom_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp20"
                android:text="实物"
                app:layout_constraintEnd_toStartOf="@+id/mine_tv_bottom_right"
                app:layout_constraintTop_toBottomOf="@+id/mine_tv_bottom_right"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/mine_tv_bottom_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp20"
                android:text="领取实物"
                app:layout_constraintEnd_toStartOf="@+id/mine_tv_bottom_center"
                app:layout_constraintTop_toBottomOf="@+id/mine_tv_bottom_right"
                tools:ignore="RtlCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_vip_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:scaleType="centerCrop"
            android:src="@mipmap/base_mine_vip_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_header_layout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_vip_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:src="@mipmap/base_mine_vip"
            app:layout_constraintBottom_toBottomOf="@+id/mine_vip_bg"
            app:layout_constraintStart_toStartOf="@+id/mine_vip_bg"
            app:layout_constraintTop_toTopOf="@+id/mine_vip_bg"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/mine_tv_vip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp8"
            android:text="升级vip专享超值权益"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@+id/mine_vip_bg"
            app:layout_constraintEnd_toEndOf="@+id/mine_vip_bg"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>