<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineTalentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/base_top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp40"
            app:onClickCommand="@{viewModel.onFinishClick}"
            android:src="@mipmap/base_icon_talent_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp60"
            app:layout_constraintBottom_toTopOf="@+id/bottom_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/talent_info_top_0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp70"
                    android:layout_marginTop="@dimen/dp50"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/talent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.dataInfo.nickname}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/talent_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:textSize="2sp"
                        android:checked="@{viewModel.dataInfo.sex_id ==2 ?true:false}"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/base_btn_gender"
                        app:layout_constraintStart_toEndOf="@+id/talent_name"
                        app:layout_constraintTop_toTopOf="@+id/talent_name" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:textSize="2sp"
                        android:button="@null"
                        android:checked="@{viewModel.dataInfo.auth_id ==1 ?true:false}"
                        android:background="@drawable/base_btn_auth"
                        app:layout_constraintStart_toEndOf="@+id/talent_gender"
                        app:layout_constraintTop_toTopOf="@+id/talent_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/talent_info_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_top_0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/base_icon_user_icon"
                            android:text="粉丝" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dataInfo.fans_num_str}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/base_icon_user_prise"
                            android:text="点赞" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dataInfo.digg_num_str}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/base_icon_user_video"
                            android:text="视频" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dataInfo.video_num_str}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/base_icon_user_money"
                            android:text="佣金" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dataInfo.commission}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/talent_info_top1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    android:paddingTop="@dimen/dp20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_top">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dataInfo.price1_text}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1~20s价"
                            android:textColor="@color/color_868686" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dataInfo.price2_text}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20~60s价"
                            android:textColor="@color/color_868686" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dataInfo.price3_text}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="橱窗带货/条"
                            android:textColor="@color/color_868686" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.dataInfo.price4_text}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="直播活动价/时"
                            android:textColor="@color/color_868686" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:background="@color/color_FFFFFF"
                    android:paddingTop="@dimen/dp20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_top1"></LinearLayout>

                <TextView
                    android:id="@+id/info_douyin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="抖音号:"
                    app:layout_constraintBottom_toBottomOf="@+id/talent_info_douyin_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/talent_info_douyin_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.dataInfo.douyin_no_text}"
                    app:layout_constraintBottom_toBottomOf="@+id/info_douyin_title"
                    app:layout_constraintStart_toEndOf="@+id/info_douyin_title"
                    app:layout_constraintTop_toTopOf="@+id/info_douyin_title" />

                <ImageView
                    android:id="@+id/talent_info_douyin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:onClickCommand="@{viewModel.onDouyinCopyClick}"
                    android:src="@mipmap/base_icon_talent_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_top1" />

                <ImageView
                    android:id="@+id/talent_info_douyin_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/base_icon_talent_contract"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_1" />

                <TextView
                    android:id="@+id/talent_info_douyin_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="名称:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.dataInfo.name_text}"
                    app:layout_constraintBottom_toBottomOf="@+id/talent_info_douyin_3"
                    app:layout_constraintStart_toEndOf="@+id/talent_info_douyin_3"
                    app:layout_constraintTop_toTopOf="@+id/talent_info_douyin_3" />

                <TextView
                    android:id="@+id/talent_info_douyin_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话/微信:"
                    app:layout_constraintBottom_toBottomOf="@+id/talent_info_douyin_copy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/talent_info_douyin_copy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.dataInfo.mobile_text}"
                    app:layout_constraintBottom_toBottomOf="@+id/talent_info_douyin_4"
                    app:layout_constraintStart_toEndOf="@+id/talent_info_douyin_4"
                    app:layout_constraintTop_toTopOf="@+id/talent_info_douyin_4" />

                <ImageView
                    android:id="@+id/talent_info_douyin_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp10"
                    app:onClickCommand="@{viewModel.onWechatCopyClick}"
                    android:src="@mipmap/base_icon_talent_copy"
                    app:layout_constraintEnd_toStartOf="@+id/talent_info_douyin_phone"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_3" />

                <ImageView
                    android:id="@+id/talent_info_douyin_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/base_icon_talent_call"
                    app:onClickCommand="@{viewModel.onCallClick}"
                    android:visibility="@{viewModel.showCall}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_3" />

                <ImageView
                    android:id="@+id/talent_info_douyin_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/base_icon_talent_test"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:drawableStart="@mipmap/base_icon_hot_info"
                    android:text="查看完整测评"
                    android:textColor="@color/color_000000"
                    app:layout_constraintBottom_toBottomOf="@+id/talent_info_douyin_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/talent_info_douyin_9" />

                <ImageView
                    android:id="@+id/talent_info_douyin_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/base_icon_talent_data_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_9"
                    app:onClickCommand="@{viewModel.onSaleRecordClick}" />

                <ImageView
                    android:id="@+id/talent_info_douyin_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/base_icon_watch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.watcherNum}"
                    android:textColor="@color/color_000000"
                    app:layout_constraintBottom_toBottomOf="@+id/talent_info_douyin_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/talent_info_douyin_6"
                    tools:text="3333" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/talent_info_watch_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    app:itemBinding="@{viewModel.itemBinding}"
                    app:items="@{viewModel.items}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_6"
                    app:spanCount="8" />

                <ImageView
                    android:id="@+id/talent_info_douyin_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/base_icon_talent_remark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_watch_list" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:src="@mipmap/base_icon_remark_info"
                    app:layout_constraintBottom_toBottomOf="@+id/talent_info_douyin_7"
                    app:layout_constraintStart_toEndOf="@+id/talent_info_douyin_7"
                    app:layout_constraintTop_toTopOf="@+id/talent_info_douyin_7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp30"
                    android:text="所有名片属达人撰写，通告双方私下沟通谨防诈骗，如遇虚假名片，盗用他人名片，诈骗信息等不良行为，请立即向平台举报。"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_7" />

                <ImageView
                    android:layout_width="@dimen/dp66"
                    android:layout_height="@dimen/dp66"
                    app:isCircle="@{true}"
                    app:imageUrl="@{viewModel.dataInfo.avatar_text}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottom_report"
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/color_FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_apply_btn"
            app:onClickCommand="@{viewModel.onReportClick}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/base_icon_report" />

            <TextView
                android:layout_width="@dimen/dp60"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:gravity="center"
                android:text="举报" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_like"
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/color_FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_report"
            app:layout_constraintTop_toTopOf="@+id/bottom_apply_btn"
            app:onClickCommand="@{viewModel.onLikeClick}">

            <CheckBox
                android:button="@null"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:checked="@{viewModel.collect}"
                android:layout_height="wrap_content"
                android:background="@drawable/base_btn_like" />

            <TextView
                android:layout_width="@dimen/dp60"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:gravity="center"
                android:text="喜欢" />
        </LinearLayout>

        <TextView
            android:id="@+id/bottom_apply_btn"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/base_yellow_btn"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="@{viewModel.applyStatus}"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_like"
            app:onClickCommand="@{viewModel.onApplyClick}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>