<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineTalentListItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:background="@drawable/home_item_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_binding_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:src="@mipmap/base_mine_header_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_address_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_icon_auth"
            app:layout_constraintEnd_toEndOf="@+id/mine_binding_head"
            app:layout_constraintStart_toStartOf="@+id/mine_binding_head"
            app:layout_constraintTop_toBottomOf="@+id/mine_binding_head"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/mine_talent_title"
            android:layout_marginStart="@dimen/dp10"
            app:layout_constraintTop_toTopOf="@+id/mine_binding_head"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            android:text="名称名称名称名称名称"
            android:maxEms="6"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/mine_talent_time"
            android:layout_marginStart="@dimen/dp10"
            app:layout_constraintTop_toTopOf="@+id/mine_binding_head"
            app:layout_constraintStart_toEndOf="@+id/mine_talent_title"
            android:text="2020-08-08"
            android:maxEms="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/base_icon_talent_douyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/mine_talent_title"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp40"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableTop="@mipmap/base_icon_user_icon"
                    android:text="粉丝"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1188W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableTop="@mipmap/base_icon_user_prise"
                    android:text="粉丝"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1188W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableTop="@mipmap/base_icon_user_video"
                    android:text="粉丝"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1188W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:drawableTop="@mipmap/base_icon_check_more"
                    android:text="查看详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="中部达人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>