<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineVipViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_vip_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/base_vip_bg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mine_vip_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_vip_top"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp82"
            android:background="@mipmap/base_top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_vip_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp34"
            android:layout_marginStart="@dimen/dp16"
            android:src="@mipmap/base_icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp34"
            android:text="我的会员"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_binding_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp42"
            android:layout_marginTop="@dimen/dp60"
            android:src="@mipmap/base_vip_header_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mine_vip_second" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_address_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:text="用户名"
            android:textColor="@color/color_FFC766"
            android:textSize="@dimen/sp14"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            app:layout_constraintTop_toTopOf="@id/mine_binding_head"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_address_tv_name_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员2020.12.30到期"
            android:textColor="@color/color_FFC766"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            app:layout_constraintTop_toBottomOf="@id/mine_address_tv_name"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_vip_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp46"
            android:text="用户1111111"
            android:textColor="@color/color_FFC766"
            app:layout_constraintBottom_toTopOf="@id/mine_address_tv_name_desc"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlCompat" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_vip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp46"
            android:background="@mipmap/base_vip_btn"
            android:gravity="center"
            android:text="续费会员"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_binding_head" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_vip_image"
            android:layout_width="@dimen/dp268"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:onClickCommand="@{viewModel.onVipClick}"
            android:src="@mipmap/base_home_banner_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_vip_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mine_vip_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp28"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp28"
            android:paddingBottom="@dimen/dp10"
            app:itemBinding="@{viewModel.vipLayout.itemBinding}"
            app:items="@{viewModel.vipLayout.items}"
            android:background="@mipmap/base_vip_bottom_bg"
            android:paddingTop="@dimen/dp10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_vip_image"
            app:spanCount="4"
            tools:listitem="@layout/mine_activity_vip_service_item" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mine_vip_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>