<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineTalentListItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:background="@drawable/home_item_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_binding_head"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_marginStart="@dimen/dp10"
            app:isCircle="@{true}"
            app:imageUrl="@{viewModel.data.avatar}"
            android:src="@mipmap/base_mine_header_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_address_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_icon_auth"
            android:visibility="@{viewModel.data.auth_id ==1 ?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/mine_binding_head"
            app:layout_constraintStart_toStartOf="@+id/mine_binding_head"
            app:layout_constraintTop_toBottomOf="@+id/mine_binding_head"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_address_tv_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_icon_unauth"
            android:visibility="@{viewModel.data.auth_id ==1 ?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/mine_binding_head"
            app:layout_constraintStart_toStartOf="@+id/mine_binding_head"
            app:layout_constraintTop_toBottomOf="@+id/mine_binding_head"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/mine_talent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="6"
            android:text="@{viewModel.data.nickname}"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            app:layout_constraintTop_toTopOf="@+id/mine_binding_head" />

        <TextView
            android:id="@+id/mine_talent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:maxEms="10"
            android:text="@{viewModel.data.time_join_text}"
            app:layout_constraintStart_toEndOf="@+id/mine_talent_title"
            app:layout_constraintTop_toTopOf="@+id/mine_binding_head" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_icon_talent_douyin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            app:layout_constraintTop_toBottomOf="@+id/mine_talent_title">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/base_icon_user_icon"
                    android:text="粉丝" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.data.fans_num_str}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/base_icon_user_prise"
                    android:text="点赞" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.data.digg_num_str}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/base_icon_user_video"
                    android:text="视频" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.data.video_num_str}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableTop="@mipmap/base_icon_check_more"
                    android:text="查看详情" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.data.level_text}" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>