<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineVipDetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F0F0F0"
            android:orientation="vertical"
            android:padding="@dimen/dp16">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mine_vip_detail_top_vip_icon"
                android:layout_width="@dimen/dp322"
                android:layout_height="@dimen/dp114"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:scaleType="centerCrop"
                android:src="@mipmap/base_mine_vip_bg_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mine_vip_detail_top_vip_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:drawableStart="@mipmap/base_bg_title"
                android:text="会员价格"
                app:layout_constraintStart_toStartOf="@+id/mine_vip_detail_top_vip_icon"
                app:layout_constraintTop_toBottomOf="@+id/mine_vip_detail_top_vip_icon"
                tools:ignore="RtlCompat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mine_vip_detail_vip_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:items="@{viewModel.items}"
                app:itemBinding="@{viewModel.itemBinding}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mine_vip_detail_top_vip_sub_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mine_vip_detail_top_vip_sub_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:drawableStart="@mipmap/base_bg_title"
                android:text="超级会员介绍"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mine_vip_detail_vip_layout"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mine_vip_detail_top_vip_desc"
                android:layout_width="@dimen/dp328"
                android:layout_height="@dimen/dp208"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp12"
                android:scaleType="centerCrop"
                android:src="@mipmap/base_mine_vip_bg_normal_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mine_vip_detail_top_vip_sub_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>