<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineTalentListFilterChoiceItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:background="@drawable/home_item_bg"
        android:orientation="vertical">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>