<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineTalentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/base_top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp40"
            android:src="@mipmap/base_icon_talent_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp50"
            app:layout_constraintBottom_toTopOf="@+id/bottom_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="@dimen/dp50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/talent_info_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/base_icon_user_icon"
                            android:text="粉丝" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1188W" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/base_icon_user_prise"
                            android:text="粉丝" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1188W" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/base_icon_user_video"
                            android:text="粉丝" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1188W" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/base_icon_user_money"
                            android:text="佣金" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1188W" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/talent_info_top1"
                    android:layout_marginTop="@dimen/dp20"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥****" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1188W" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥****" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1188W" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥****" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1188W" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥****" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1188W" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/talent_info_douyin_1"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_top1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="抖音号" />

                <ImageView
                    android:id="@+id/talent_info_douyin_2"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/base_icon_talent_test"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/talent_info_douyin_3"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_height="wrap_content"
                    android:text="名称" />

                <TextView
                    android:id="@+id/talent_info_douyin_4"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_height="wrap_content"
                    android:text="电话/微信" />

                <ImageView
                    android:id="@+id/talent_info_douyin_5"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/base_icon_talent_data_info"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/talent_info_douyin_6"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/base_icon_watch"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    tools:text="3333"
                    app:layout_constraintTop_toTopOf="@+id/talent_info_douyin_6"
                    app:layout_constraintBottom_toBottomOf="@+id/talent_info_douyin_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/talent_info_watch_list"
                    android:layout_marginTop="@dimen/dp20"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="8"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/talent_info_douyin_7"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_watch_list"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:src="@mipmap/base_icon_talent_remark"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    tools:text="3333"
                    app:layout_constraintTop_toBottomOf="@+id/talent_info_douyin_7"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_width="@dimen/dp66"
                    android:layout_height="@dimen/dp66"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:id="@+id/bottom_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableTop="@mipmap/base_icon_report"
            android:text="举报"
            android:gravity="center"
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/bottom_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_report"
            android:drawableTop="@mipmap/base_icon_like"
            android:text="喜欢"
            android:gravity="center"
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bottom_like"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="申请带货"
            android:padding="@dimen/dp5"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>