<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineTalentListFilterItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp10"
        android:layout_height="wrap_content">

        <com.will.play.base.widget.tag.TagFlowLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:selectData="@{viewModel.trainModeFreeSelect}"
            app:tagChangeCommand="@{viewModel.trainModeChangeAction}"
            app:singleCheck="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>