<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineSaleRecordListItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp15"
        android:background="@drawable/home_item_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_binding_head"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_marginStart="@dimen/dp10"
            app:imageUrl="@{viewModel.data.goods_image}"
            android:src="@mipmap/base_mine_header_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/mine_binding_head_douyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp2"
            android:src="@mipmap/base_icon_douyin_round"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mine_talent_title"
            android:layout_marginStart="@dimen/dp10"
            app:layout_constraintTop_toTopOf="@+id/mine_binding_head"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head_douyin"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.data.goods_name}"
            android:lines="2"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/mine_talent_title"
            app:layout_constraintStart_toEndOf="@+id/mine_binding_head"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@{viewModel.data.goods_price}"
                    android:textSize="@dimen/sp18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="售价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@{viewModel.data.commission_rate}"
                    android:textSize="@dimen/sp18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="佣金值"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@{viewModel.data.commission}"
                    android:textSize="@dimen/sp18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="佣金"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/color_E3E3E3"
            app:layout_constraintTop_toBottomOf="@+id/mine_binding_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/mine_binding_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@{viewModel.data.total_order_text}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="商品总订单量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@{viewModel.data.total_view_text}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="商品总浏览量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@{viewModel.data.total_commission_text}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="商品总佣金"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>