<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.will.play.base.R" />

        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineCooperateViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mine_wallet_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp20"
            app:isAdjustMode="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setAdapterCount="@{viewModel.mDataList}"
            app:textColorNormal="@{R.color.color_000000}"
            app:textColorSelect="@{R.color.color_000000}"
            app:viewPager="@{viewPager}" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp3"
            app:itemBinding="@{viewModel.viewPagerItemBinding}"
            app:items="@{viewModel.viewPagerObservableList}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mine_wallet_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>