<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.will.play.mine.ui.viewmodel.MineTalentVisitListItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp3"
        android:background="@drawable/home_item_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_binding_head"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            app:imageUrl="@{viewModel.imgUrl}"
            android:src="@mipmap/base_mine_header_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:visibility="@{viewModel.showMore}"
            android:src="@mipmap/base_icon_more_users"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>