<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.pick.ui.viewmodel.PickCollectionVideoViewModel" />

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F0F0F0"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collect_top_layout"
                android:layout_margin="@dimen/dp12"
                android:padding="@dimen/dp4"
                android:background="@mipmap/base_pick_top_bg"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可领取剩余数量"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/picker_collection_title" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已补贴100元"
                    android:padding="@dimen/dp2"
                    android:background="@mipmap/base_pick_collect_money"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/picker_collection_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/5"
                    android:layout_marginEnd="@dimen/dp4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/picker_collection_price"
                    android:id="@+id/picker_collection_count" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_margin="@dimen/dp12"
                app:layout_constraintTop_toBottomOf="@+id/collect_top_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@mipmap/base_pick_layout_background"
                android:layout_height="0dp">
                <RadioGroup
                    android:id="@+id/pick_collection_history"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/collect_left"
                        android:text="待补贴记录"
                        android:checked="true"
                        android:button="@null"
                        android:gravity="center"
                        app:onClickCommand="@{viewModel.leftPress}"
                        android:background="@drawable/base_pick_collect_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/collect_right"
                        android:text="已领取视频记录"
                        android:button="@null"
                        android:gravity="center"
                        app:onClickCommand="@{viewModel.rightPress}"
                        android:background="@drawable/base_pick_collect_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pick_collection_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp12"
                    app:itemBinding="@{viewModel.itemBinding}"
                    app:items="@{viewModel.items}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pick_collection_history"
                    app:spanCount="2"
                    android:layout_marginEnd="@dimen/dp22" />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>