<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.pick.ui.viewmodel.PickGoodsDetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F0F0F0"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/pick_goods_detail_iv_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:background="@color/color_BFBFBF"
                app:imageUrl="@{viewModel.dataViewModel.detailInfo.pict_url}"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/pick_goods_detail_view_top_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp25"
                android:background="@color/color_E5E2E5"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pick_ic_tip"
                android:drawablePadding="@dimen/dp6"
                android:gravity="center"
                android:text="@string/pick_good_detail_top_txt"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="@+id/pick_goods_detail_view_top_bg"
                app:layout_constraintEnd_toEndOf="@+id/pick_goods_detail_view_top_bg"
                app:layout_constraintStart_toStartOf="@+id/pick_goods_detail_view_top_bg"
                app:layout_constraintTop_toTopOf="@+id/pick_goods_detail_view_top_bg"
                app:onClickCommand="@{viewModel.onTestClick}" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/good_detail_good_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pick_goods_detail_iv_top">

                <TextView
                    android:id="@+id/pick_good_detail_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@{viewModel.dataViewModel.detailInfo.zk_final_price}"
                    android:textColor="@color/color_FF0000"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="¥54.5" />

                <TextView
                    android:id="@+id/pick_good_detail_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp23"
                    android:maxLines="2"
                    android:text="@{viewModel.dataViewModel.detailInfo.title}"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/sp13"
                    app:layout_constraintEnd_toStartOf="@+id/pick_good_detail_tv_copy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_tv_price"
                    tools:text="2020春夏季新款情侣装大码短袖T恤女百搭女装学生宽松大衣" />


                <com.will.play.base.widget.tag.TagFlowLayout
                    android:id="@+id/pick_good_detail_tag_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp7"
                    app:itemBinding="@{viewModel.tagItemBinding}"
                    app:items="@{viewModel.tagItemList}"
                    app:layout_constraintEnd_toEndOf="@+id/pick_good_detail_tv_title"
                    app:layout_constraintStart_toStartOf="@+id/pick_good_detail_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_tv_title"
                    app:maxLines="@{1}" />


                <TextView
                    android:id="@+id/pick_good_detail_tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pick_hape_copy_url_bg"
                    android:paddingStart="@dimen/dp5"
                    android:paddingTop="@dimen/dp4"
                    android:paddingEnd="@dimen/dp2"
                    android:paddingBottom="@dimen/dp4"
                    android:text="@string/pick_good_detail_copy"
                    android:textSize="@dimen/sp11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pick_good_detail_tv_title"
                    app:onClickCommand="@{viewModel.onCopyClick}" />


                <TextView
                    android:id="@+id/pick_good_detail_tv_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp5"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.dataViewModel.monthlySales}"
                    android:textColor="@color/color_7D7D7D"
                    android:textSize="@dimen/sp9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_tag_layout"
                    tools:text="@string/pick_good_detail_sales" />


                <TextView
                    android:id="@+id/pick_good_detail_tv_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:text="@string/pick_good_detail_people"
                    android:textColor="@color/color_7D7D7D"
                    android:textSize="@dimen/sp9"
                    app:layout_constraintBottom_toBottomOf="@+id/pick_good_detail_tv_sales"
                    app:layout_constraintEnd_toStartOf="@+id/pick_good_detail_tv_video_count"
                    app:layout_constraintStart_toEndOf="@+id/pick_good_detail_tv_sales" />

                <TextView
                    android:id="@+id/pick_good_detail_tv_video_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp15"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.dataViewModel.videosText}"
                    android:textColor="@color/color_7D7D7D"
                    android:textSize="@dimen/sp9"
                    app:layout_constraintBottom_toBottomOf="@+id/pick_good_detail_tv_sales"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/pick_good_detail_video_surplus" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pick_good_detail_vip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp7"
                android:background="@mipmap/pick_ic_good_detail_vip_layout_bg"
                app:layout_constraintTop_toBottomOf="@+id/good_detail_good_info"
                app:onClickCommand="@{viewModel.onVipDialogClick}">


                <TextView
                    android:id="@+id/pick_good_detail_tv_vip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp7"
                    android:drawableStart="@mipmap/pick_ic_good_detail_vip_drawable_start"
                    android:drawablePadding="@dimen/dp5"
                    android:text="@string/pick_good_detail_qu_fen_vip"
                    android:textColor="@color/color_424242"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp4"
                    android:background="@drawable/pick_shape_round_ffffff_10"
                    android:paddingStart="@dimen/dp3"
                    android:paddingEnd="@dimen/dp10"
                    android:text="@string/pick_good_detail_limit_for_get"
                    android:textColor="@color/color_7D7D7D"
                    android:textSize="@dimen/sp7"
                    app:layout_constraintBottom_toBottomOf="@+id/pick_good_detail_tv_vip_title"
                    app:layout_constraintStart_toEndOf="@+id/pick_good_detail_tv_vip_title"
                    app:layout_constraintTop_toTopOf="@+id/pick_good_detail_tv_vip_title" />


                <TextView
                    android:id="@+id/pick_good_detail_vip_tv_get_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp14"
                    android:layout_marginBottom="@dimen/dp16"
                    android:background="@mipmap/pick_ic_good_detail_vip_btn_bg"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp15"
                    android:paddingTop="@dimen/dp7"
                    android:paddingEnd="@dimen/dp15"
                    android:paddingBottom="@dimen/dp7"
                    android:text="领取视频"
                    android:textSize="@dimen/sp15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pick_good_detail_vip_tv_get_good"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_tv_vip_title"
                    app:onClickCommand="@{viewModel.onVideo}" />

                <TextView
                    android:id="@+id/pick_good_detail_vip_tv_get_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14"
                    android:layout_marginEnd="@dimen/dp14"
                    android:background="@mipmap/pick_ic_good_detail_vip_btn_bg"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp15"
                    android:paddingTop="@dimen/dp7"
                    android:paddingEnd="@dimen/dp15"
                    android:paddingBottom="@dimen/dp7"
                    android:text="领取实物"
                    android:textSize="@dimen/sp15"
                    app:layout_constraintEnd_toStartOf="@+id/pick_good_detail_vip_tv_share_weChat_circle"
                    app:layout_constraintStart_toEndOf="@+id/pick_good_detail_vip_tv_get_video"
                    app:layout_constraintTop_toTopOf="@+id/pick_good_detail_vip_tv_get_video"
                    app:onClickCommand="@{viewModel.onCollectionClick}" />


                <TextView
                    android:id="@+id/pick_good_detail_vip_tv_share_weChat_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14"
                    android:background="@mipmap/pick_ic_good_detail_vip_btn_bg"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp12"
                    android:paddingTop="@dimen/dp7"
                    android:paddingEnd="@dimen/dp12"
                    android:paddingBottom="@dimen/dp7"
                    android:text="分享朋友圈"
                    android:textSize="@dimen/sp15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pick_good_detail_vip_tv_get_good"
                    app:layout_constraintTop_toTopOf="@+id/pick_good_detail_vip_tv_get_video" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/pick_good_detail_store_info_view_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_marginTop="@dimen/dp7"
                android:background="@color/color_FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_vip_layout" />


            <ImageView
                android:id="@+id/pick_good_detail_store_iv_image"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_marginStart="@dimen/dp23"
                android:src="@mipmap/pick_ic_store_image_default"
                app:layout_constraintBottom_toBottomOf="@+id/pick_good_detail_store_info_view_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pick_good_detail_store_info_view_bg" />

            <TextView
                android:id="@+id/pick_good_detail_store_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6"
                android:text="@{viewModel.dataViewModel.detailInfo.nick}"
                app:layout_constraintBottom_toBottomOf="@+id/pick_good_detail_store_info_view_bg"
                app:layout_constraintStart_toEndOf="@+id/pick_good_detail_store_iv_image"
                app:layout_constraintTop_toTopOf="@+id/pick_good_detail_store_info_view_bg"
                tools:text="哔哩哔哩服装店" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp16"
                android:background="@mipmap/pick_ic_all_good_bg"
                android:paddingStart="@dimen/dp9"
                android:paddingTop="@dimen/dp4"
                android:paddingEnd="@dimen/dp9"
                android:paddingBottom="@dimen/dp4"
                android:text="全部商品"
                app:layout_constraintBottom_toBottomOf="@+id/pick_good_detail_store_info_view_bg"
                app:layout_constraintEnd_toEndOf="@+id/pick_good_detail_store_info_view_bg"
                app:layout_constraintTop_toTopOf="@+id/pick_good_detail_store_info_view_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pick_good_detail_good_appraise_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp7"
                android:background="@color/color_FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_store_info_view_bg">


                <TextView
                    android:id="@+id/pick_good_detail_good_appraise_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7"
                    android:layout_marginTop="@dimen/dp7"
                    android:text="@{viewModel.dataViewModel.commentText}"
                    android:textColor="@color/color_121212"
                    android:textSize="@dimen/sp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/pick_good_detail_product_comment" />

                <TextView
                    android:id="@+id/pick_good_detail_good_appraise_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@{viewModel.dataViewModel.commentFirstName}"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/sp7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_good_appraise_tv_label"
                    tools:text="小菜:" />


                <TextView
                    android:id="@+id/pick_good_detail_good_appraise_tv_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp7"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_marginEnd="@dimen/dp9"
                    android:layout_marginBottom="@dimen/dp8"
                    android:maxLines="2"
                    android:text="@{viewModel.dataViewModel.commentFirstText}"
                    android:textSize="@dimen/sp7"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_good_appraise_tv_name"
                    tools:text="全球最大的中文搜索引擎、致力于让网民更便捷地获取信息致力于让网民更便捷地获取信息致力于让网民更便捷地获取信息致力于让网民更便捷地获取信息致力于让网民更便捷地获取信息致力于让网民更便捷地获取信息，找到所求。百全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百" />


                <TextView
                    android:id="@+id/pick_good_detail_good_appraise_iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp2"
                    android:drawableEnd="@mipmap/pick_ic_right_arrow_orange"
                    android:drawablePadding="@dimen/dp5"
                    android:padding="@dimen/dp7"
                    android:text="查看全部"
                    android:textColor="@color/color_FF8E3B"
                    android:textSize="@dimen/sp9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/desc_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp7"
                android:background="@color/color_FFFFFF"
                android:paddingStart="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:paddingBottom="@dimen/dp7"
                android:text="商品详情"
                android:textColor="@color/color_121212"
                android:textSize="@dimen/sp10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_good_appraise_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pick_good_detail_good_desc_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hasFixedSize="@{true}"
                app:itemBinding="@{viewModel.dataViewModel.descItemBinding}"
                app:items="@{viewModel.dataViewModel.descItemList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/desc_tv_title" />


            <TextView
                android:id="@+id/pick_good_detail_good_detail_bottom_recommend_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp13"
                android:text="推荐视频"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_good_desc_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:nestedScrollingEnabled="false"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.itemList}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pick_good_detail_good_detail_bottom_recommend_label"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</layout>