<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.pick.ui.viewmodel.PickCollectionViewModel" />

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F0F0F0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可领取剩余数量"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/picker_collection_title" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已补贴100元"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/picker_collection_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/picker_collection_price"
                android:id="@+id/picker_collection_count" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pick_collection_history"
                android:layout_width="wrap_content"
                android:text="实物领取记录"
                android:textSize="@dimen/sp8"
                android:layout_marginEnd="@dimen/dp4"
                app:layout_constraintTop_toBottomOf="@+id/picker_collection_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pick_collection_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp22"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pick_collection_history"
                app:spanCount="2"
                android:layout_marginEnd="@dimen/dp22" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>