<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.pick.ui.viewmodel.PickTopItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2"
        app:onClickCommand="@{viewModel.onItemClick}"
        android:background="@drawable/home_item_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/data_icon_goods"
            android:layout_width="@dimen/dp34"
            android:layout_height="@dimen/dp34"
            android:src="@mipmap/base_pick_top_item"
            app:isCircle="@{true}"
            app:imageUrl="@{viewModel.data.headimg_text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.data.name}"
            android:textSize="@dimen/sp10"
            app:layout_constraintEnd_toEndOf="@id/data_icon_goods"
            app:layout_constraintStart_toStartOf="@id/data_icon_goods"
            app:layout_constraintTop_toBottomOf="@id/data_icon_goods" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>