<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.data.ui.viewmodel.DataItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_bg"
        android:paddingStart="@dimen/dp20"
        android:paddingBottom="@dimen/dp6"
        app:onClickCommand="@{viewModel.onVideoClick}"
        android:paddingTop="@dimen/dp8"
        android:layout_margin="@dimen/dp12"
        android:orientation="vertical"
        tools:ignore="RtlCompat">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/data_icon_taobao"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@mipmap/base_data_taobao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{viewModel.goodsName}"
            tools:text="2020春季换装款202009咔咔咔咔咔咔扩扩扩扩扩扩扩扩扩扩扩扩扩"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginStart="@dimen/dp4"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/data_icon_taobao"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/data_icon_goods"
            android:layout_width="@dimen/dp84"
            android:layout_marginTop="@dimen/dp10"
            app:imageUrl="@{viewModel.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_icon_taobao"
            android:src="@mipmap/base_default_icon"
            android:layout_height="@dimen/dp84"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_tv_sale_price"
            app:layout_constraintTop_toTopOf="@+id/data_icon_goods"
            app:layout_constraintStart_toEndOf="@+id/data_icon_goods"
            android:drawableStart="@mipmap/base_data_icon_price"
            tools:text="售价:36.5"
            android:text="@{viewModel.salePrice}"
            android:drawablePadding="@dimen/dp2"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_tv_commission"
            app:layout_constraintTop_toTopOf="@+id/data_icon_goods"
            app:layout_constraintStart_toEndOf="@+id/data_tv_sale_price"
            app:layout_constraintEnd_toStartOf="@+id/data_tv_commission_percent"
            android:drawableStart="@mipmap/base_data_icon_money"
            tools:text="佣金：500"
            android:text="@{viewModel.money}"
            android:drawablePadding="@dimen/dp2"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_tv_commission_percent"
            app:layout_constraintTop_toTopOf="@+id/data_icon_goods"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@mipmap/base_data_icon_count"
            tools:text="佣金比例:5.5%"
            android:text="@{viewModel.moneyPercent}"
            android:layout_marginEnd="@dimen/dp12"
            android:drawablePadding="@dimen/dp2"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:id="@+id/data_iv_divider"
            app:layout_constraintStart_toStartOf="@+id/data_tv_sale_price"
            app:layout_constraintEnd_toEndOf="@+id/data_tv_commission_percent"
            app:layout_constraintTop_toBottomOf="@+id/data_tv_sale_price"
            android:src="@mipmap/base_data_icon_divider"
            android:layout_marginTop="@dimen/dp8"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_tv_sale_count"
            app:layout_constraintTop_toBottomOf="@+id/data_iv_divider"
            app:layout_constraintStart_toEndOf="@+id/data_icon_goods"
            android:drawableStart="@mipmap/base_data_icon_day_count"
            tools:text="销售个数：88888"
            android:text="@{viewModel.saleCount}"
            android:drawablePadding="@dimen/dp2"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            app:layout_goneMarginStart="@dimen/dp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_tv_sale_money"
            app:layout_constraintTop_toBottomOf="@+id/data_iv_divider"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@mipmap/base_data_icon_sale_count"
            tools:text="销售金额：88888"
            android:text="@{viewModel.saleMoney}"
            android:layout_marginTop="@dimen/dp12"
            android:drawablePadding="@dimen/dp2"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_tv_sale_person"
            app:layout_constraintTop_toBottomOf="@+id/data_tv_sale_count"
            app:layout_constraintStart_toEndOf="@+id/data_icon_goods"
            android:drawableStart="@mipmap/base_data_icon_person"
            tools:text="推广人数：88888"
            android:text="@{viewModel.recommendCount}"
            android:drawablePadding="@dimen/dp2"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            app:layout_goneMarginStart="@dimen/dp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_tv_left_video"
            app:layout_constraintTop_toBottomOf="@+id/data_tv_sale_count"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@mipmap/base_data_icon_video"
            tools:text="剩余视频数：88888"
            android:text="@{viewModel.leftVideo}"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"
            android:drawablePadding="@dimen/dp2"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toBottomOf="@+id/data_tv_sale_person"
            app:layout_constraintStart_toEndOf="@+id/data_icon_goods"
            android:src="@mipmap/base_data_icon_video_collect"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            android:visibility="gone"
            app:layout_goneMarginStart="@dimen/dp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toBottomOf="@+id/data_tv_sale_person"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/base_data_icon_next"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"
            app:onClickCommand="@{viewModel.onNextClick}"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>