<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.will.play.data.ui.viewmodel.DataDouyinItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/base_data_bg_taobao_item"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <TextView
            android:text="@{viewModel.goodsName}"
            tools:text="2020春季换装款202009咔咔咔咔咔咔扩扩扩扩扩扩扩扩扩扩扩扩扩"
            app:layout_constraintTop_toTopOf="@+id/data_icon_goods"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginStart="@dimen/dp4"
            android:ellipsize="end"
            android:id="@+id/data_icon_goods_title"
            app:layout_constraintStart_toEndOf="@+id/data_icon_goods"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_taobao_pay"
            app:layout_constraintTop_toBottomOf="@+id/data_icon_goods_title"
            android:background="@mipmap/base_data_btn_hot"
            android:text="已付款"
            app:layout_constraintStart_toEndOf="@+id/data_icon_goods"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginStart="@dimen/dp14"
            android:textSize="@dimen/sp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/data_icon_goods_title"
            android:text="付款"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/dp12"
            android:layout_marginTop="@dimen/dp12"
            android:textColor="#a2a2a2"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp10"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/data_icon_goods"
            android:layout_width="@dimen/dp44"
            android:layout_marginTop="@dimen/dp10"
            app:imageUrl="@{viewModel.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/base_default_icon"
            android:layout_height="@dimen/dp44"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dp12"
            android:id="@+id/data_taobao_pay_title"
            app:layout_constraintTop_toBottomOf="@+id/data_taobao_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="付款金额"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#a2a2a2"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="提成比"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#a2a2a2"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="付款预估收入"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#a2a2a2"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="犹豫时长"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#a2a2a2"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_taobao_pay_money"
            android:layout_marginTop="@dimen/dp6"
            app:layout_constraintTop_toBottomOf="@+id/data_taobao_pay_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="付款金额"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="提成比"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="付款预估收入"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="犹豫时长"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp6"
            app:layout_constraintTop_toBottomOf="@+id/data_taobao_pay_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text="账号信息隐藏"
                android:textColor="#a2a2a2"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:text=""
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp10"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>