<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.will.play.data.ui.viewmodel.DataHeaderItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp12"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/base_background_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_image_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp22"
            android:layout_marginEnd="@dimen/dp22"
            android:layout_marginTop="@dimen/dp48"
            android:src="@mipmap/base_bg_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/base_bg_search_icon"
            android:layout_marginStart="@dimen/dp22"
            app:layout_constraintStart_toStartOf="@id/home_image_search"
            app:layout_constraintBottom_toBottomOf="@id/home_image_search"
            app:layout_constraintTop_toTopOf="@id/home_image_search"
            tools:ignore="RtlCompat" />

        <com.will.play.widget.banner.BannerView
            android:id="@+id/home_banner"
            android:layout_marginTop="@dimen/dp12"
            app:itemBinding="@{viewModel.bannerItemBinding}"
            app:items="@{viewModel.bannerItems}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_image_search"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp14"
            android:layout_marginEnd="@dimen/dp14"
            android:layout_height="@dimen/dp132"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/data_top_layout"
            app:layout_constraintTop_toBottomOf="@+id/home_banner"
            android:src="@mipmap/base_data_top_bg"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp16"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="@+id/data_top_layout"
            app:layout_constraintEnd_toEndOf="@+id/data_top_layout"
            android:src="@mipmap/base_data_top_right_icon"
            android:layout_width="wrap_content"
            app:onClickCommand="@{viewModel.onDouyinClick}"
            android:visibility="@{viewModel.isDouyin?View.GONE:View.VISIBLE}"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="@+id/data_top_layout"
            app:layout_constraintStart_toStartOf="@+id/data_top_layout"
            android:src="@mipmap/base_data_top_left_icon"
            app:onClickCommand="@{viewModel.onTaobaoClick}"
            android:visibility="@{viewModel.isDouyin?View.VISIBLE:View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="@+id/data_top_layout"
            app:layout_constraintEnd_toEndOf="@+id/data_top_layout"
            android:text="抖音数据"
            android:textSize="@dimen/sp12"
            android:visibility="@{viewModel.isDouyin?View.GONE:View.VISIBLE}"
            android:textColor="@color/color_FFFFFF"
            android:layout_marginEnd="@dimen/dp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="@+id/data_top_layout"
            app:layout_constraintStart_toStartOf="@+id/data_top_layout"
            android:text="订单数据"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp4"
            android:visibility="@{viewModel.isDouyin?View.VISIBLE:View.GONE}"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp12"
            android:layout_marginEnd="@dimen/dp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/data_top_icon_taobao"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginStart="@dimen/dp32"
            app:layout_constraintTop_toTopOf="@+id/data_top_layout"
            app:layout_constraintStart_toStartOf="@+id/data_top_layout"
            android:src="@mipmap/base_data_taobao"
            android:visibility="@{viewModel.isDouyin?View.GONE:View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="@+id/data_top_icon_taobao"
            app:layout_constraintBottom_toBottomOf="@+id/data_top_icon_taobao"
            app:layout_constraintStart_toEndOf="@+id/data_top_icon_taobao"
            android:text="订单数据"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp4"
            android:visibility="@{viewModel.isDouyin?View.GONE:View.VISIBLE}"
            android:textSize="@dimen/sp16"
            android:layout_marginEnd="@dimen/dp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/data_top_icon_douyin"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginStart="@dimen/dp32"
            app:layout_constraintTop_toTopOf="@+id/data_top_layout"
            app:layout_constraintEnd_toStartOf="@+id/data_top_icon_douyin_order"
            android:src="@mipmap/base_data_douyin"
            android:visibility="@{viewModel.isDouyin?View.VISIBLE:View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/data_top_icon_douyin_order"
            app:layout_constraintTop_toTopOf="@+id/data_top_icon_douyin"
            app:layout_constraintBottom_toBottomOf="@+id/data_top_icon_douyin"
            app:layout_constraintEnd_toEndOf="@+id/data_top_layout"
            android:text="抖音数据"
            android:visibility="@{viewModel.isDouyin?View.VISIBLE:View.GONE}"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp4"
            android:textSize="@dimen/sp16"
            android:layout_marginEnd="@dimen/dp32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/data_top_layout"
            app:layout_constraintBottom_toBottomOf="@+id/data_top_layout"
            app:layout_constraintStart_toStartOf="@+id/data_top_layout"
            app:layout_constraintEnd_toEndOf="@+id/data_top_layout"
            android:src="@mipmap/base_data_top_empty"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/data_top_layout"
            app:layout_constraintStart_toStartOf="@+id/data_top_layout"
            app:layout_constraintEnd_toEndOf="@+id/data_top_layout"
            android:src="@mipmap/base_data_top_binding_btn"
            app:onClickCommand="@{viewModel.onTaobaoClick}"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:drawableStart="@mipmap/base_bg_title"
            android:drawablePadding="@dimen/dp4"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginStart="@dimen/dp14"
            app:layout_constraintTop_toBottomOf="@+id/data_top_layout"
            android:id="@+id/home_item_title"
            android:text="@string/data_title"
            android:textSize="@dimen/sp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>